<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="genweb.packets">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <include package=".content" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="Genweb Packets"
      directory="profiles/default"
      description="Continguts UPC"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
