<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="genweb.packets">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Genweb Packets"
      directory="profiles/default"
      description="Continguts empaquetats"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <adapter
    factory=".adapters.FitxaGrau"
    name="fitxa_grau"
    />

  <adapter
    factory=".adapters.PlaEstudisGrau"
    name="pla_grau"
    />

  <adapter
    factory=".adapters.FitxaMaster"
    name="fitxa_master"
    />

  <adapter
    factory=".adapters.GrupsRecercaDepartament"
    name="grups_recerca"
    />

  <adapter
    factory=".adapters.InvestigadorsGrupRecercaDepartament"
    name="grups_recerca_people"
    />
</configure>
