<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="genweb.packets">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
    for="genweb.packets.interfaces.packet.Ipacket"
    name="view"
    class=".views.packetView"
    permission="zope2.View"
    />

  <browser:page
    for="genweb.packets.interfaces.packet.Ipacket"
    name="paquets"
    class=".views.packetEdit"
    permission="zope2.View"
    />

</configure>
